U+2654	♔	226 153 148	&#9812;	♔ 	WHITE CHESS KING
U+2655	♕	226 153 149	&#9813;	♕ 	WHITE CHESS QUEEN
U+2656	♖	226 153 150	&#9814;	♖ 	WHITE CHESS ROOK
U+2657	♗	226 153 151	&#9815;	♗ 	WHITE CHESS BISHOP
U+2658	♘	226 153 152	&#9816;	♘ 	WHITE CHESS KNIGHT
U+2659	♙	226 153 153	&#9817;	♙ 	WHITE CHESS PAWN
U+265A	♚	226 153 154	&#9818;	♚ 	BLACK CHESS KING
U+265B	♛	226 153 155	&#9819;	♛ 	BLACK CHESS QUEEN
U+265C	♜	226 153 156	&#9820;	♜ 	BLACK CHESS ROOK
U+265D	♝	226 153 157	&#9821;	♝ 	BLACK CHESS BISHOP
U+265E	♞	226 153 158	&#9822;	♞ 	BLACK CHESS KNIGHT
U+265F	♟	226 153 159	&#9823;	♟ 	BLACK CHESS PAWN
U+2660	♠	226 153 160	&#9824;	♠ 	BLACK SPADE SUIT
U+2661	♡	226 153 161	&#9825;	♡ 	WHITE HEART SUIT
U+2662	♢	226 153 162	&#9826;	♢ 	WHITE DIAMOND SUIT
U+2663	♣	226 153 163	&#9827;	♣ 	BLACK CLUB SUIT
U+2664	♤	226 153 164	&#9828;	♤ 	WHITE SPADE SUIT
U+2665	♥	226 153 165	&#9829;	♥ 	BLACK HEART SUIT
U+2666	♦	226 153 166	&#9830;	♦ 	BLACK DIAMOND SUIT
U+2667	♧	226 153 167	&#9831;	♧ 	WHITE CLUB SUIT

U+250x 	─ 	━ 	│ 	┃ 	┄ 	┅ 	┆ 	┇ 	┈ 	┉ 	┊ 	┋ 	┌ 	┍ 	┎ 	┏
U+251x 	┐ 	┑ 	┒ 	┓ 	└ 	┕ 	┖ 	┗ 	┘ 	┙ 	┚ 	┛ 	├ 	┝ 	┞ 	┟
U+252x 	┠ 	┡ 	┢ 	┣ 	┤ 	┥ 	┦ 	┧ 	┨ 	┩ 	┪ 	┫ 	┬ 	┭ 	┮ 	┯
U+253x 	┰ 	┱ 	┲ 	┳ 	┴ 	┵ 	┶ 	┷ 	┸ 	┹ 	┺ 	┻ 	┼ 	┽ 	┾ 	┿
U+254x 	╀ 	╁ 	╂ 	╃ 	╄ 	╅ 	╆ 	╇ 	╈ 	╉ 	╊ 	╋ 	╌ 	╍ 	╎ 	╏
U+255x 	═ 	║ 	╒ 	╓ 	╔ 	╕ 	╖ 	╗ 	╘ 	╙ 	╚ 	╛ 	╜ 	╝ 	╞ 	╟
U+256x 	╠ 	╡ 	╢ 	╣ 	╤ 	╥ 	╦ 	╧ 	╨ 	╩ 	╪ 	╫ 	╬ 	╭ 	╮ 	╯
U+257x 	╰ 	╱ 	╲ 	 	╴ 	╵ 	╶ 	╷ 	╸ 	╹ 	╺ 	╻ 	╼ 	╽ 	╾ 	╿

Code 	Name of the character 	Sample 	Width of the character
U+0020 	SPACE 	foo bar 	Depends on font, typically 1/4 em, often adjusted
U+00A0 	NO-BREAK SPACE 	foo bar 	As a space, but often not adjusted
U+1680 	OGHAM SPACE MARK 	foo bar 	Unspecified; usually not really a space but a dash
U+180E 	MONGOLIAN VOWEL SEPARATOR 	foo᠎bar 	No width
U+2000 	EN QUAD 	foo bar 	1 en (= 1/2 em)
U+2001 	EM QUAD 	foo bar 	1 em (nominally, the height of the font)
U+2002 	EN SPACE 	foo bar 	1 en (= 1/2 em)
U+2003 	EM SPACE 	foo bar 	1 em
U+2004 	THREE-PER-EM SPACE 	foo bar 	1/3 em
U+2005 	FOUR-PER-EM SPACE 	foo bar 	1/4 em
U+2006 	SIX-PER-EM SPACE 	foo bar 	1/6 em
U+2007 	FIGURE SPACE 	foo bar 	“Tabular width”, the width of digits
U+2008 	PUNCTUATION SPACE 	foo bar 	The width of a period “.”
U+2009 	THIN SPACE 	foo bar 	1/5 em (or sometimes 1/6 em)
U+200A 	HAIR SPACE 	foo bar 	Narrower than THIN SPACE
U+200B 	ZERO WIDTH SPACE 	foo​bar 	Nominally no width, but may expand
U+202F 	NARROW NO-BREAK SPACE 	foo bar 	Narrower than NO-BREAK SPACE (or SPACE)
U+205F 	MEDIUM MATHEMATICAL SPACE 	foo bar 	4/18 em
U+3000 	IDEOGRAPHIC SPACE 	foo　bar 	The width of ideographic (CJK) characters.
U+FEFF 	ZERO WIDTH NO-BREAK SPACE 	foo﻿bar 	No width (the character is invisible)